C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\bin\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.exe
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\bin\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.deps.json
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\bin\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.runtimeconfig.json
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\bin\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.dll
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\bin\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.pdb
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.AssemblyInfo.cs
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.dll
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\refint\EJERCICIO_4_GUIA_1_LAB2.dll
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.pdb
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\EJERCICIO_4_GUIA_1_LAB2.genruntimeconfig.cache
C:\Users\MINEDUCYT\source\repos\EJERCICIO_4_GUIA_1_LAB2\EJERCICIO_4_GUIA_1_LAB2\obj\Debug\net6.0\ref\EJERCICIO_4_GUIA_1_LAB2.dll
